\documentclass[12pt]{YifeiZuoLetter}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{eso-pic}

\definecolor{ustcblue}{rgb}{0.0549, 0.208, 0.545}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\rhead{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\setmainfont{[Cambria.ttf]}[BoldFont  = [CambriaBold.ttf], ItalicFont  = [CambriaItalic.ttf], BoldItalicFont = [CambriaBoldItalic.ttf] ]

\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\begin{tikzpicture}
    \path (0,0) -- (\paperwidth,\paperheight);
    \node[opacity=.06] at (current page.center)
    {\includegraphics[width=0.55\textwidth]{background.pdf}};
    \end{tikzpicture}
\vfill}}}

\makeatletter
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{page}{
    \parsecomma#1\endparsecomma
    \pgfpointanchor{current page}{north east}
    % Save the upper right corner
    \pgf@xc=\pgf@x%
    \pgf@yc=\pgf@y%
    % save the lower left corner
    \pgfpointanchor{current page}{south west}
    \pgf@xb=\pgf@x%
    \pgf@yb=\pgf@y%
    % Transform to the correct placement
    \pgfmathparse{(\pgf@xc-\pgf@xb)/2.*\page@x+(\pgf@xc+\pgf@xb)/2.}
    \expandafter\pgf@x\expandafter=\pgfmathresult pt
    \pgfmathparse{(\pgf@yc-\pgf@yb)/2.*\page@y+(\pgf@yc+\pgf@yb)/2.}
    \expandafter\pgf@y\expandafter=\pgfmathresult pt
}
\makeatother

%%%%%%%%%%% Personal Information %%%%%%%%%%%
\def\name{XXX,\\
Professor,\\
School of XXX\\University of Science and Technology of China
}
\def\Where{\hspace{-1.2mm}\textbf{\color{ustcblue}
School of XXX\\University of Science and Technology of China
}}
%%%%%%%%%%%%  Additional Contact Information %%%%%%%%%%%
\def\Address{No.96, Jinzhai RD\\Baohe District}
\def\CityZip{Hefei, 230026}
\def\Email{\textbf{\color{ustcblue}E-mail}: XXX@ustc.edu.cn}
\def\TEL{\textbf{\color{ustcblue}Phone}: +86 XXX XXX XXXX}
\def\URL{\textbf{\color{ustcblue}URL}: XXX}
%%%%%%%%%%%%%%%%  Footer information  %%%%%%%%%%%%%%%%%%
\def\school{\small{
    USTC $\cdot$
    ~School of XXX $\cdot$
    ~No.86 Jinzhai RD $\cdot$
    ~Hefei, China P.R}
}
%%%%%%%%%%%%%%%%%%%%%  Signature line  %%%%%%%%%%%%%%%%%%%%%
\signature{
    \vspace{-12mm}\includegraphics[scale=0.20]{signature_block.pdf}\\
    \vspace{-2mm}
    \name
}
\address{}
\def\newaddress{
\Where\\
\Address\\
\CityZip\\
\TEL\\
\Email\\
\URL
}
%%%%%%%%%%%  DATE  %%%%%%%%%%%%%%%%%%%%%%%%%
\date{\vspace{15mm}\hspace{-2mm} \today}
\begin{document}
\begin{letter}
{
    University of Science and Technology of China\\
    Hefei, Anhui
}
\begin{tikzpicture}[remember picture,overlay,,every node/.style={anchor=center}]
\node[text width=7cm] at (page cs:0.5,0.73){\small \newaddress};
\end{tikzpicture}
\opening{Dear Application Committee,}
%%%%%%%%%% Body of letter   %%%%%%%%%%%%%%
\watermark{}{}{}
\lipsum[1-5]
\closing{Sincerely,}
\end{letter}
\end{document}