[00:08.855]A fowl who's flying through the wind

[00:12.107]Still needs a place to land

[00:15.772]This world is a fragile thing

[00:19.204]So darling take my hand

[00:23.036]And when the river starts to flood

[00:26.515]And water starts to rise

[00:30.403]I'll be there to pick you up

[00:33.708]And pull you from the tide

[00:37.573]I'll be

[00:39.988]Your Guardian angel

[00:44.276]I'll keep

[00:47.515]You safe from danger

[00:51.523]A place where you don't worry

[00:55.140]Gentle, safe and holy

[00:58.044]I'll pick up your broken pieces

[01:02.076]And rewrite all the pages

[01:05.500]It's dark outside

[01:07.363]I'll light the fire

[01:09.091]and help you find

[01:10.924]The sanctuary inside

[01:16.595]Ah

[01:21.395]The sanctuary inside

[01:23.580]Ah

[01:28.508]The sanctuary inside

[01:40.621]A treehouse just for you and me

[01:44.124]with all our favorite things

[01:47.965]A secret magic melody

[01:52.285]That only we can sing

[01:55.069]and outside when it's dark and rains

[01:58.362]Like a flashlight guide you home again

[02:02.364]Lock our castle, toss the key

[02:05.650]Where we are queen and king

[02:10.500]I'll be

[02:12.291]Your Guardian angel

[02:16.092]I'll keep

[02:18.749]You safe from danger

[02:27.307]I've walked the path you're on

[02:34.907]Know you're not alone

[02:41.492]I'll be the map that leads you to

[02:48.324]find the sanctuary inside

[02:57.436]place where you don't worry

[03:00.516]Gentle, safe and holy

[03:03.690]I'll pick up your broken pieces

[03:08.020]And rewrite all the pages

[03:10.900]It's dark outside

[03:12.701]I'll light the fire

[03:14.291]and help you find

[03:16.164]The sanctuary inside

[03:21.714]Ah

[03:26.691]The sanctuary inside

[03:28.796]Ah

[03:34.452]The sanctuary inside