[00:41.127]もう引き返せないだろう（だろう）

[00:46.556]暁の唄を忘れた王

[00:55.362]燃え尽きた 栄光の意思は

[00:58.989]灰となって 舞い堕ちる

[01:02.860]指の間

[01:06.378]We’re caged and you need us released

[01:24.036]And we’ll burn the clouds away

[01:31.090]And the flame will not decay

[01:45.700]晴れ渡る霧

[01:49.155]暴かれる運命

[01:52.742]荒野は燃え盛り

[01:56.572]Bow down to a catastrophe

[02:00.715]嘆きの声

[02:03.678]王座追われた王

[02:07.444]絶え行く 者達の叫び

[02:13.992]We’ll burn the clouds away

[02:20.996]And our flame will not decay

[02:29.054]雲を焼き払え (burn away)

[02:36.132]力を信じて (We are here to reign)

[02:42.950]Unholy fire

[02:46.381]不穏な世界で

[02:49.230]怯える無垢な命

[02:52.363]やがては夜が明けて

[02:56.819]過去は燃えた

[03:00.187]“Let them be free”

[03:57.556]And we’ll burn the clouds away

[04:04.699]And our flame will not decay

[04:12.708]雲を焼き払え (burn away)

[04:20.284]力を信じて (We are here to reign)

[04:26.492]Unholy fire

[04:28.884]we’ll burn the clouds away

[04:32.535]And the flame will not decay.

[04:35.358](We are, we are, we are, we are)

[04:37.221]We are (We are, we are, here to reign)

[04:38.820]We are here to reign

[04:41.013]Unholy fire